<%-- any content can be specified here e.g.: --%>



<nav class="navbar navbar-expand-lg navbar-dark special-color-dark mb-3">

    <!-- Navbar brand -->
    <a class="navbar-brand text-uppercase" href="#">
        <span class="fa fa-tags"></span>
        Entel
    </a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2"
            aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent2">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">

            <!-- Features -->
            <li class="nav-item dropdown mega-dropdown active">
                <a class="nav-link dropdown-toggle text-uppercase" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">INICIO
                    <span class="sr-only">(current)</span>
                </a>
                <div class="dropdown-menu mega-menu v-2 z-depth-1 special-color py-5 px-3"
                     aria-labelledby="navbarDropdownMenuLink2">
                    <div class="row">
                        <div class="col-md-6 col-xl-3 sub-menu mb-xl-0 mb-4">
                            <h6 class="sub-title text-uppercase font-weight-bold white-text">Top de productos</h6>
                            <ul class="list-unstyled">
                                <li>
                                    <a class="menu-item pl-0" href="./InicioCtrl">
                                        <i class="fas fa-caret-right pl-1 pr-3"></i>Lo mas vendido...!
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            


            <c:if test="${validacion}">
                <!-- Lifestyle -->
                <li class="nav-item dropdown mega-dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" id="navbarDropdownMenuLink4" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">ADMINISTRACIÓN</a>
                    <div class="dropdown-menu mega-menu v-2 z-depth-1 special-color py-5 px-3"
                         aria-labelledby="navbarDropdownMenuLink4">
                        <div class="row">
                            <div class="col-md-6 col-xl-3 sub-menu mb-4">
                                <h6 class="sub-title text-uppercase font-weight-bold white-text">Funcionalidades</h6>
                                <ul class="list-unstyled">
                                    <li>
                                        <a class="menu-item pl-0" href="./ClienteCtrl">
                                            <i class="fas fa-caret-right pl-1 pr-3"></i>Mi información
                                        </a>
                                    </li>
                                    <c:if test="${rol == 'administrador'}">
                                        <li>
                                            <a class="menu-item pl-0" href="./AdministradorCtrl">
                                                <i class="fas fa-caret-right pl-1 pr-3"></i>Administrar productos
                                            </a>
                                        </li>
                                    </c:if>
                                </ul>
                            </div>

                        </div>
                    </div>
                </li>
            </c:if>

        </ul>
        <!-- Links -->

        <form method="get" action="ProductosCtrl" class="form-inline">
            <div class="md-form my-0">
                <input type="search" placeholder="Buscar productos" class="form-control form-control-sm" style="width: 250px" name="busqueda" >
            </div>
        </form>

        <c:if test="${validacion}">
            <form method="post" action="UsuarioCtr" class="form-inline">
                <div class="md-form my-0">
                    <c:if test="${rol == 'cliente'}" >
                        <button type="button" class="form-control form-control form-control-sm pl-2 pr-2 bordered">
                            <span class="fa fa-shopping-cart"></span>
                            <span class="badge badge-light">0</span>
                        </button>
                    </c:if>
                    <button type="submit" name="accion" value="perfil" class="form-control form-control form-control-sm pl-2 pr-2 bordered">
                        <c:out value="${usuario.nombreUsuario}" />
                        <span class="fa fa-lock"></span>
                    </button>

                    <button type="submit"  type="submit" name="accion" value="cerrarSesion" class="form-control form-control-sm pl-2 pr-2 bordered">
                        Cerrar sesion 
                        <span class="fa fa-user"></span>
                    </button>
                </div>
            </form>
        </c:if>
        <c:if test="${!validacion}">
            <!-- Search form -->
            <form method="get" action="UsuarioCtr" class="form-inline">
                <div class="md-form my-0">
                    <button type="button" class="form-control form-control form-control-sm pl-2 pr-2 bordered">
                        <span class="fa fa-shopping-cart"></span>
                        <span class="badge badge-light">0</span>
                    </button>
                    <button type="submit" name="accion" value="registro" class="form-control form-control form-control-sm pl-2 pr-2 bordered">
                        REGISTRARME 
                        <span class="fa fa-lock"></span>
                    </button>

                    <button type="submit"  type="submit" name="accion" value="sesion" class="form-control form-control-sm pl-2 pr-2 bordered">
                        INICIAR SESIÓN
                        <span class="fa fa-user"></span>
                    </button>
                </div>
            </form>
        </c:if>


    </div>
    <!-- Collapsible content -->

</nav>
<!-- Navbar -->
